int pls=12;
int sls=13;
int ed1=4;
int es1=5;
int es2=6;
int ed2=7;
void setup()
{
  pinMode(ed1,OUTPUT);
  pinMode(es1,OUTPUT);
  pinMode(es2,OUTPUT);
  pinMode(ed2,OUTPUT);
  pinMode(pls,OUTPUT);
  pinMode(sls,INPUT);
  digitalWrite(pls,HIGH);
}
int v1=255;
int v2=255;
int dv1=5;
int dv2=5;
void loop()
{
  analogWrite(es1,v1);
  analogWrite(es2,v2);
  if (digitalRead(sls))
  {
    digitalWrite(ed1,1);
    digitalWrite(ed2,1);
    delay(3000);
    digitalWrite(ed1,0);
    digitalWrite(ed2,0);
  }
  if (v1>=255){dv1=-5;}
  if (v2>=255){dv2=-5;}
  if (v1<=0){dv1=5;}
  if (v2<=0){dv2=5;}
}
